<!DOCTYPE html>
<html>
		<head>
			<title>OriginalWork</title>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" type="text/css" href="anExternal.css" />
			<link href='http://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
			<style>
			p.dotted {border-style: dotted;}
			#rcorners1 {
			  border-radius: 25px;
			  background: #A8C9CD;
			  padding: 20px; 
			  width: 200px;
			  height: 150px;  
			}
			  
			.container {
			  position: relative;
			  text-align: center;
			  color: white;
			}

			.bottom-left {
			  position: absolute;
			  bottom: 8px;
			  left: 16px;
			}

			.top-left {
			  position: absolute;
			  top: 8px;
			  left: 16px;
			}

			.top-right {
			  position: absolute;
			  top: 8px;
			  right: 16px;
			}

			.bottom-right {
			  position: absolute;
			  bottom: 8px;
			  right: 16px;
			}

			.centered {
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			}
			</style>
			
		</head>
			
		<body>

			
		<p class="dotted">This is a dotted border.</p>
		
		<p style="font-family:courier;"> This is paragraph 1.</p>
		<p style="font-family:verdana;"> This is paragraph 2.</p>
		<p style="text-align:center;">Centered paragraph.</p>
		
		<img src = "https://images.unsplash.com/photo-1617720042767-79fd01daa61e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1788&q=80" 
		title="Food" style= "Width:50px;height:50px;margin:5px">
		
		<img src = "https://images.unsplash.com/photo-1617716464838-27eef0c3df25?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=635&q=80" 
		title= "Toast" style= "width:50px;height:50px;margin:20px 20px 20px 20px">
		
		
		<div class="container">
  			<img src="https://images.unsplash.com/photo-1574158622682-e40e69881006?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Cat" style="width:100%;" >

  			<div class="centered">Centered</div>
		</div>
		
		
		
		<div id = "Header">
			<h1> KittyCat </h1>
			<p> Cute Kitty Cat </p>
		</div>		     
		
			
		<p id="rcorners1">Rounded corners!</p>
			
		</body>
		
				     

</html>
